<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
        font-size: 3em;
        color: orange;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h2 {
        color: blue;
        font-style: italic;
    }
    #anuncio {
        border: 2px solid red;
        border-radius: 5px;
        text-align: center;
        background-color: azure;
        font-weight: bold;
    }
    .leemas {
        background-color: blue;
        color: white;
    }
    h2,p {
        font-family: monospace;
    }
    p s {
        background-color: yellow;
    }
    .importante {
        background-color: orange;
        color: red;
    }
  </style>
  <body>
    <h1>El Periodico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscribete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto
      aliquid quisquam numquam, possimus assumenda magni maiores suscipit
      provident. Deleniti vel, est natus magni ipsum asperiores eum voluptatibus
      nisi praesentium!
      <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas">Leer mas...</p>
    <h3>Politica</h3>
    <a href="noticia.html">Ir a la noticia</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto
      aliquid quisquam numquam, possimus assumenda magni maiores suscipit
      provident. Deleniti vel, est natus magni ipsum asperiores eum voluptatibus
      nisi praesentium!
    </p class="leemas">
    <p class="leemas importante">Leer mas...</p>
    <h3>Deportes</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto
      aliquid quisquam numquam, possimus assumenda magni maiores suscipit
      provident. Deleniti vel, est natus magni ipsum asperiores eum voluptatibus
      nisi praesentium!
    </p>
    <p class="leemas">Leer mas...</p>
  </body>
</html>
